# Datafeed

./: README.md  build.gradle  settings.gradle
src/main/java/com/dapinder/data/feed/: DataFeedController.java
src/main/java/com/dapinder/data/feed/annotations/: PropertyLabel.java
src/main/java/com/dapinder/data/feed/archive/: DataFeedArchive.java
src/main/java/com/dapinder/data/feed/archive/impl/: DataFeedArchiveImpl.java
src/main/java/com/dapinder/data/feed/exception/: DataFeedException.java  DataFeedRuntimeException.java  Notification.java
src/main/java/com/dapinder/data/feed/impl/: DataFeed.java  DataFeedImpl.java  RecursiveDataFeed.java
src/main/java/com/dapinder/data/feed/parser/: IParse.java  ParserFactory.java
src/main/java/com/dapinder/data/feed/parser/impl/: CSVParser.java  EnclosingWrapper.java  ExcelParser.java  JSONParser.java  XMLParser.java
src/main/java/com/dapinder/data/feed/util/: ExcelReporter.java  FeedSupportedFileTypes.java  ParseUtility.java
src/main/java/com/dapinder/data/feed/validate/: DataFeedValidate.java
src/main/java/com/dapinder/data/feed/validate/impl/: DataFeedValidateOval.java
src/test/java/com/dapinder/data/feed/test/: TestContextConfiguration.java  TestDataFeed.java
src/test/java/com/dapinder/data/feed/test/vo/others/: RecordJSON.java  RecordsJSON.java
src/test/java/com/dapinder/data/feed/test/vo/xls/: RecordXLS.java  RecordsXLS.java
src/test/java/com/dapinder/data/feed/test/vo/xml/: Record.java  Records.java
src/test/resources/csv/: record.csv
src/test/resources/json/: PAX_BOP_DATA_GENERIC.json
src/test/resources/xls/: recordXLS.xlsx
src/test/resources/xml/: PAX_BOP_DATA_GENERIC1.xml  PAX_BOP_DATA_GENERIC2.xml  PAX_BOP_DATA_GENERIC3.xml  PAX_BOP_DATA_GENERIC4.xml  PAX_BOP_DATA_GENERIC5.xml  PAX_BOP_DATA_GENERIC6.xml
