apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
     //mavenCentral()
     jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    //compile 'org.springframework:spring-context:2.5.6'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.3"
	compile "com.fasterxml.jackson.core:jackson-core:1.9.4"
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.5.0"

	compile "org.apache.poi:poi:3.11"
	compile "org.apache.poi:poi-ooxml:3.11"
	compile "org.apache.poi:poi-ooxml-schemas:3.11"
	compile "org.apache.xmlbeans:xmlbeans:2.6.0"
	compile "net.sf.oval:oval:1.84"
	//compile "junit:junit:$junitVersion"
	compile "javax.validation:validation-api:1.0.0.GA"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    //testCompile 'junit:junit:4.12'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
